<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anatomia CSS</title>
  <style>
    .seletor {
      color: #fff;
      font-size: 30px;
      text-align: center;
      /* Multiplos valores */
      border: solid 5px navy; /* shorthand property */
      font-family: Helvetica, sans-serif;
      /* Funções */
      width: calc(100% - 40px);
      background-color: rgb(34, 153, 189);
    }

    /* Usando uma pseudo- classe */
    .seletor:hover {
      background-color: orangered;
    }

    /* Usando uma pseudo- classe */
    .seletor::first-letter {
      font-size: 60px;
      font-weight: bold;
    }

    /* padrão de nomeclatura? */
    /* dash-case ou camelCase? */
  </style>
</head>
<body>
  <div class="selector">Conteúdo</div>
</body>
</html>